src/AzureMobileServicesLab.WP8/View/AnswerQuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureMobileServicesLab.WP8.View.AnswerQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAMS Lab" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Answer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <TextBlock x:Name="QuestionTextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="TextBlock"/>
            <RadioButton x:Name="AnswerAButton" Content="RadioButton" GroupName="AnswerGroup"/>
            <RadioButton x:Name="AnswerBButton" Content="RadioButton" GroupName="AnswerGroup"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>