src/AzureMobileServicesLab.WP8/View/QuestionResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureMobileServicesLab.WP8.View.QuestionResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WAMS Lab" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <TextBlock x:Name="QuestionTextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Answer A:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24,12,0"/>
            <TextBlock x:Name="AnswerATextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="ResultATextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Answer B:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24,12,0"/>
            <TextBlock x:Name="AnswerBTextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="ResultBTextBlock" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>